// Provide a definition of the 'loxtite' dialect in the ODS framework so that we
// can define our operations.
def Loxtite_Dialect : Dialect {
  // The namespace of our dialect, this corresponds 1-1 with the string we
  // provided in `ToyDialect::getDialectNamespace`.
  let name = "loxtite";

  // A short one-line summary of our dialect.
  let summary = "A high-level dialect for analyzing and optimizing the "
                "Loxtite language";

  // A much longer description of our dialect.
  let description = [{
    Not sure yet.
  }];

  // The C++ namespace that the dialect class definition resides in.
  let cppNamespace = "loxtite";
}